ОТЧЕТ О ПОИСКЕ ЭКЗОПЛАНЕТ
==================================================

Дата создания: 2025-09-14 10:34:39
Общее количество кандидатов: 25

СТАТИСТИКА ПО ПЕРИОДАМ:
  Минимальный период: 27.759 дней
  Максимальный период: 27.759 дней
  Средний период: 27.759 дней
  Медианный период: 27.759 дней

СТАТИСТИКА ПО ГЛУБИНАМ ТРАНЗИТОВ:
  Минимальная глубина: 0.0734
  Максимальная глубина: 0.0734
  Средняя глубина: 0.0734
  Медианная глубина: 0.0734

СТАТИСТИКА ПО УВЕРЕННОСТИ:
  Минимальная уверенность: 1.000
  Максимальная уверенность: 1.000
  Средняя уверенность: 1.000
  Медианная уверенность: 1.000

ТОП-10 КАНДИДАТОВ:
--------------------------------------------------------------------------------
№   TIC ID       Период   Глубина  Уверенность  Качество
--------------------------------------------------------------------------------
1   TIC_1000000  27.759   0.0734   1.000        0.751   
2   TIC_1000000  27.759   0.0734   1.000        0.720   
3   TIC_1000001  27.759   0.0734   1.000        0.780   
4   TIC_1000001  27.759   0.0734   1.000        0.771   
5   TIC_1000001  27.759   0.0734   1.000        0.718   
6   TIC_1000001  27.759   0.0734   1.000        0.819   
7   TIC_1000001  27.759   0.0734   1.000        0.842   
8   TIC_1000001  27.759   0.0734   1.000        0.812   
9   TIC_1000001  27.759   0.0734   1.000        0.768   
10  TIC_1000001  27.759   0.0734   1.000        0.736   
